input: "data"
input: "mean"
input_shape { dim: 1 dim: 3 dim: 227 dim: 227 }
input_shape { dim: 1 dim: 3 dim: 227 dim: 227 }
name:  "AlexNet"
layer {
  name:   "conv1"
  type:   "Convolution"
  top:    "conv1"
  bottom: "data"
  param   { lr_mult: 0 decay_mult: 1 }
  param   { lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_output:   96
    kernel_size:  11
    stride: 4
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler   { type: "constant" value: 0 }
  }
}
layer {
  name:   "conv1/relu"
  type:   "ReLU"
  top:    "conv1"
  bottom: "conv1"
}
layer {
  name:   "conv1/pool"
  type:   "Pooling"
  top:    "conv1/pool"
  top:    "conv1/pool-mask"
  bottom: "conv1"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 }
}
layer {
  name:   "conv2"
  type:   "Convolution"
  top:    "conv2"
  bottom: "conv1/pool"
  param   { lr_mult: 0 decay_mult: 1 }
  param   { lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_output:   256
    pad:   2
    kernel_size:  5
    group: 2
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler   { type: "constant" value: 0.1 }
  }
}
layer {
  name:   "conv2/relu"
  type:   "ReLU"
  top:    "conv2"
  bottom: "conv2"
}
layer {
  name:   "conv2/pool"
  type:   "Pooling"
  top:    "conv2/pool"
  top:    "conv2/pool-mask"
  bottom: "conv2"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 }
}
layer {
  name:   "dec:connect:conv2"
  type:   "Reshape"
  top:    "dec:conv2"
  bottom: "conv2/pool"
  reshape_param { num_axes: 0 }
}
layer {
  name:   "dec:conv2/unpool"
  type:   "Depooling"
  top:    "dec:conv2/unpool/unnorm"
  top:    "dec:conv2/unpool/mask"
  bottom: "dec:conv2"
  bottom: "conv2/pool-mask"
  pooling_param   { pool: SWITCH kernel_size: 3 stride: 2 }
  propagate_down: true
  propagate_down: false
}
layer {
  name:   "dec:conv2/unpool/mask-inv"
  type:   "SafeInv"
  top:    "dec:conv2/unpool/mask-inv"
  bottom: "dec:conv2/unpool/mask"
}
layer {
  name:   "dec:conv2/unpool/norm"
  type:   "Eltwise"
  top:    "dec:conv2/unpool"
  bottom: "dec:conv2/unpool/unnorm"
  bottom: "dec:conv2/unpool/mask-inv"
  eltwise_param { operation: PROD }
}
layer {
  name:   "dec:conv2"
  type:   "Deconvolution"
  top:    "dec:conv1"
  bottom: "dec:conv2/unpool"
  param   { lr_mult: 1 decay_mult: 1 }
  param   { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output:   96
    pad: 2
    kernel_size:  5
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler   { type: "constant" value: 0.1 }
  }
}
layer {
  name:   "dec:conv1/relu"
  type:   "ReLU"
  top:    "dec:conv1"
  bottom: "dec:conv1"
}
layer {
  name:   "dec:conv1/unpool"
  type:   "Depooling"
  top:    "dec:conv1/unpool/unnorm"
  top:    "dec:conv1/unpool/mask"
  bottom: "dec:conv1"
  bottom: "conv1/pool-mask"
  pooling_param   { pool: SWITCH kernel_size: 3 stride: 2 }
  propagate_down: true
  propagate_down: false
}
layer {
  name:   "dec:conv1/unpool/mask-inv"
  type:   "SafeInv"
  top:    "dec:conv1/unpool/mask-inv"
  bottom: "dec:conv1/unpool/mask"
}
layer {
  name:   "dec:conv1/unpool/norm"
  type:   "Eltwise"
  top:    "dec:conv1/unpool"
  bottom: "dec:conv1/unpool/unnorm"
  bottom: "dec:conv1/unpool/mask-inv"
  eltwise_param { operation: PROD }
}
layer {
  name:   "dec:conv1-pre"
  type:   "Convolution"
  top:    "dec:conv1-pre"
  bottom: "dec:conv1/unpool"
  param   { lr_mult: 1 decay_mult: 1 }
  param   { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output:   96
    kernel_size:  5
    stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler   { type: "constant" value: 0 }
    pad:    2
  }
}
layer {
  name:   "dec:conv1-pre/relu"
  type:   "ReLU"
  top:    "dec:conv1-pre"
  bottom: "dec:conv1-pre"
}
layer {
  name:   "dec:conv1-body"
  type:   "Deconvolution"
  top:    "dec:conv1-body"
  bottom: "dec:conv1-pre"
  param   { lr_mult: 1 decay_mult: 1 }
  param   { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output:   48
    kernel_size:  11
    stride: 4
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler   { type: "constant" value: 0 }
  }
}
layer {
  name:   "dec:conv1-body/relu"
  type:   "ReLU"
  top:    "dec:conv1-body"
  bottom: "dec:conv1-body"
}
layer {
  name:   "dec:conv1-post"
  type:   "Deconvolution"
  top:    "dec:data"
  bottom: "dec:conv1-body"
  param   { lr_mult: 1 decay_mult: 1 }
  param   { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output:   3
    kernel_size:  5
    stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler   { type: "constant" value: 0 }
    pad:    2
  }
}
layer {
  name:   "data/scaled"
  type:   "Power"
  top:    "data/scaled"
  bottom: "data"
  power_param { scale: 0.00392156862745098 }
}
layer {
  name:   "dec:loss@data/scaled"
  type:   "EuclideanLoss"
  top:    "dec:loss@data/scaled"
  bottom: "dec:data"
  bottom: "data/scaled"
}
layer {
  name:   "mean/scaled"
  type:   "Power"
  top:    "mean/scaled"
  bottom: "mean"
  power_param { scale: 0.00392156862745098 }
}
layer {
  name:   "data/scaled/add-mean"
  type:   "Eltwise"
  top:    "data/scaled/add-mean"
  bottom: "data/scaled"
  bottom: "mean/scaled"
  eltwise_param { operation: SUM }
}
layer {
  name:   "dec:data/add-mean"
  type:   "Eltwise"
  top:    "dec:data/add-mean"
  bottom: "dec:data"
  bottom: "mean/scaled"
  eltwise_param { operation: SUM }
}
layer {
  name:   "dec:pair@data/scaled/add-mean"
  type:   "Concat"
  top:    "dec:pair@data/scaled/add-mean"
  bottom: "data/scaled/add-mean"
  bottom: "dec:data/add-mean"
  concat_param { axis: 3 }
}
layer {
  name:   "dec:dump@data/scaled/add-mean"
  type:   "ImageOutput"
  bottom: "dec:pair@data/scaled/add-mean"
  image_output_param {
    output_prefix: "dump/dec_data_add-mean/"
  }
}
